VITE_GEMINI_API_KEY="AIzaSyAtRFbqJ_IZI1mi_7PX4WkKt3e2QdYiOIw"
VITE_OPEN_METEO_API_KEY="XxxRY9zxbJ9JoHRK"
VITE_STORMGLASS_API_KEY="d5cfe8a6-da85-11f0-9b8c-0242ac130003-d5cfe950-da85-11f0-9b8c-0242ac130003"
VITE_MAPBOX_ACCESS_TOKEN="pk.eyJ1Ijoic2hhbmVzdHJhdHRvbiIsImEiOiJjbWpicnQyNWIwaGhhM2RweWd0aWthZDR0In0.aWZ0lXCcmtVm9bsTBe9UxA"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsYm1qc2t5b2hpZ295eWR5a215Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzc3NDgsImV4cCI6MjA4MTY1Mzc0OH0.hxyqO4DIZjZ9EHJBHWA31PZpt7w2QpQTeELSdfC8n60"
VITE_SUPABASE_URL="https://clbmjskyohigoyydykmy.supabase.co"
VITE_WORLDTIDES_API_KEY="66fcf5ed-de19-4c37-861c-57455c8ae0a4"
